<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	
	
	<a id="linkMapWize" title="${gs.getMessage('Show a MapWize route')}" onclick="showPopUpMapWizeRouteApp()">
		<img border="0" src="indooricon.png" height="30" width="30"/>   
	</a>

	<script type="text/javascript" language="JavaScript">
		function showPopUpMapWizeRouteApp() {
		   
		   var dialog = new GlideDialogWindow("x_74411_mapwize_in_UserSetRoute"); 
		   dialog.setTitle("Show Route"); //Set the dialog title	
		   dialog.setSize(800,500);
		   dialog.render(); //Open the dialog
		}

	</script>
	
</j:jelly>
