<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	
	
	<a id="linkMapWize" title="${gs.getMessage('Select an indoor location for this user')}" onclick="showPopUpMapWizeApp()">
		<img border="0" src="LogoIndoorMap.png" height="30" width="30"/>   
	</a>

	<script type="text/javascript" language="JavaScript">
		function showPopUpMapWizeApp() {
		   
		   var dialog = new GlideDialogWindow("x_74411_mapwize_in_UserSetPoint"); 
		   dialog.setTitle("Select Place"); //Set the dialog title	
		   dialog.setSize(440,250);
		   dialog.render(); //Open the dialog
		}

	</script>
	
</j:jelly>
